server {
    listen 80;
    server_name *.waity.pe.kr *.cafe24.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
		
    }

    location /static/ {
        alias /srv/waity/mysite/static/;
    }
}

