server {
    listen 80;
    server_name *.compute.amazonaws.com *.waity.pe.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/yt.gg/mysite/static/;
    }
}
